[tox]
minversion = 3.14.0
envlist = py{36,37}-ansible{26,27,28}
skipsdist = true

[testenv]
passenv = *
deps =
    -r requirements.txt
    ansible26: ansible>=2.6.20,<2.7
    ansible27: ansible>=2.7.14,<2.8
    ansible28: ansible>=2.8.6,<2.9
commands =
    molecule test